AppType=JavaFX
Build1=Default,b4j.example
File1=img.jpg
File2=Layout1.bjl
File3=Style.css
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
NumberOfFiles=3
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "Style.css"))
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	

End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub